<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fleet Flow – Vehicle Registry</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=Sora:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- ── TOP NAV ───────────────────────────────────────────── -->
<nav class="topnav">
  <a class="logo" href="../dashboard.html">
    <div class="logo-icon">🚛</div>
    Fleet Flow
  </a>
  <div class="nav-links">
    <div class="nav-link" onclick="window.location.href='../dashboard.html'">Dashboard</div>
    <div class="nav-link active">Vehicle Registry</div>
  </div>
</nav>

<div class="main">

  <!-- ── MAIN CONTENT ─────────────────────────────────────── -->
  <main class="content">

    <!-- Page Header -->
    <div class="page-header">
      <div>
        <div class="breadcrumb">Fleet Flow / Vehicle Registry</div>
        <h1 class="page-title">
          Vehicle Registry
          <small>Asset Management — Your Digital Garage</small>
        </h1>
      </div>
    </div>

    <!-- Vehicle Table -->
    <div class="table-wrap">
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>License Plate<span class="sort-icon">↕</span></th>
              <th>Model<span class="sort-icon">↕</span></th>
              <th>Type</th>
              <th>Max Payload</th>
              <th>Odometer</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="vehicleTable">
            <tr>
              <td class="no">001</td>
              <td><span class="plate-badge">MH 00 AB 1234</span></td>
              <td>2017 Tata Ace</td>
              <td><span class="type-badge">Mini</span></td>
              <td>5 Ton</td>
              <td class="odometer-text">79,000 km</td>
              <td><span class="status-badge status-idle">Idle</span></td>
            </tr>
            <tr>
              <td class="no">002</td>
              <td><span class="plate-badge">GJ 05 CD 5678</span></td>
              <td>2021 Mahindra Furio</td>
              <td><span class="type-badge">Heavy</span></td>
              <td>16 Ton</td>
              <td class="odometer-text">34,200 km</td>
              <td><span class="status-badge status-active">Active</span></td>
            </tr>
            <tr>
              <td class="no">003</td>
              <td><span class="plate-badge">DL 10 EF 9012</span></td>
              <td>2019 Eicher Pro 3015</td>
              <td><span class="type-badge">Medium</span></td>
              <td>10 Ton</td>
              <td class="odometer-text">112,450 km</td>
              <td><span class="status-badge status-maintenance">Maintenance</span></td>
            </tr>
            <tr>
              <td class="no">004</td>
              <td><span class="plate-badge">KA 01 GH 3456</span></td>
              <td>2023 Ashok Leyland Boss</td>
              <td><span class="type-badge">Heavy</span></td>
              <td>25 Ton</td>
              <td class="odometer-text">8,900 km</td>
              <td><span class="status-badge status-idle">Idle</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </main>
</div>

<script src="app.js"></script>
</body>
</html>
